# repo

flutter_project/flutter_project/: CAMERA_SETUP.md  pubspec.yaml
flutter_project/flutter_project/android/: build.gradle  gradle.properties  local.properties  printing-fix.gradle  settings.gradle
flutter_project/flutter_project/android/app/: build.gradle  google-services.json
flutter_project/flutter_project/android/app/src/main/: AndroidManifest.xml
flutter_project/flutter_project/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
flutter_project/flutter_project/android/app/src/main/kotlin/com/example/store_management/: MainActivity.kt
flutter_project/flutter_project/android/app/src/main/res/drawable/: launch_background.xml
flutter_project/flutter_project/android/app/src/main/res/values/: strings.xml  styles.xml
flutter_project/flutter_project/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
flutter_project/flutter_project/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
flutter_project/flutter_project/ios/Runner.xcodeproj/: project.pbxproj
flutter_project/flutter_project/lib/: app.dart  main.dart
flutter_project/flutter_project/lib/database/: database_helper.dart
flutter_project/flutter_project/lib/models/: app_notification.dart  app_settings.dart  chat_message.dart  customer.dart  customer_invoice.dart  customer_points_log.dart  department.dart  electrical_bundle.dart  expense.dart  installment.dart  installment_product.dart  item.dart  item_group.dart  partner.dart  partner_group.dart  price_list.dart  product_image.dart  product_request.dart  project.dart  purchase_invoice.dart  sales_invoice.dart  supplier.dart  treasury.dart  user.dart  warehouse.dart
flutter_project/flutter_project/lib/providers/: auth_provider.dart  customer_provider.dart  installment_provider.dart  inventory_provider.dart  notification_provider.dart  partner_provider.dart  sales_provider.dart
flutter_project/flutter_project/lib/services/: local_notification_service.dart  login_code_service.dart  (+3 more)
flutter_project/flutter_project/test/: customer_invoice_model_test.dart  notification_routing_test.dart
(+115 files in other folders)
